# ASMDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/asm/canzhang/com/asmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asm/canzhang/com/asmdemo/: MainActivity.java
app/src/main/java/com/canzhang/asmdemo/: MainActivity.java  MainTest.java  MyApplication.java
app/src/main/java/com/canzhang/asmdemo/sdk/: MethodRecordSDK.java  MySdk.java
app/src/main/java/com/canzhang/asmdemo/test/: JavaCodeTest.java
app/src/main/java/com/canzhang/asmdemo/thread/sdk/: BaseThread.java
app/src/main/java/com/canzhang/asmdemo/thread/test/: MyThread.java  ThreadTest.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/asm/canzhang/com/asmdemo/: ExampleUnitTest.java
float_view_lib/: build.gradle
float_view_lib/src/main/: AndroidManifest.xml
method_call_record_lib/: build.gradle
method_call_record_lib/src/main/: AndroidManifest.xml
method_call_record_plugin/: build.gradle
method_call_record_plugin/src/main/groovy/com/canzhang/plugin/: LogUtils.java  MethodCallRecordClassAdapter.java  MethodCallRecordExtension.java  MethodCallRecordPlugin.java  MethodCallRecordTransform.java  MethodCallRecordWeaver.java
plugin/: build.gradle
plugin/src/main/groovy/com/canzhang/plugin/: AnalyticsClassModifier.groovy  AnalyticsClassVisitor.groovy  AnalyticsDefaultMethodVisitor.groovy  AnalyticsExtension.groovy  AnalyticsPlugin.groovy  AnalyticsSetting.groovy  AnalyticsTransform.groovy  AnalyticsUtils.groovy
repo/com/canzhang/android/canzhang_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/canzhang/android/canzhang_plugin/1.0.0-SNAPSHOT/: canzhang_plugin-1.0.0-20201012.025916-1.jar.md5  canzhang_plugin-1.0.0-20201012.025916-1.jar.sha1  canzhang_plugin-1.0.0-20201012.025916-1.pom  canzhang_plugin-1.0.0-20201012.025916-1.pom.sha1  canzhang_plugin-1.0.0-20201014.105231-2.jar.md5  canzhang_plugin-1.0.0-20201014.105231-2.jar.sha1  canzhang_plugin-1.0.0-20201014.110703-3.jar.md5  canzhang_plugin-1.0.0-20201014.110703-3.jar.sha1  canzhang_plugin-1.0.0-20201014.110703-3.pom.md5  canzhang_plugin-1.0.0-20201015.035017-4.jar.md5  canzhang_plugin-1.0.0-20201015.035017-4.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/canzhang/android/float_view_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/canzhang/android/float_view_lib/1.0.0-SNAPSHOT/: float_view_lib-1.0.0-20210415.124728-1.aar  float_view_lib-1.0.0-20210415.124728-1.aar.md5  float_view_lib-1.0.0-20210415.124728-1.aar.sha1  float_view_lib-1.0.0-20210415.124728-1.pom  float_view_lib-1.0.0-20210415.124728-1.pom.md5  float_view_lib-1.0.0-20210415.124728-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/canzhang/android/method_call_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/canzhang/android/method_call_plugin/1.0.0/: method_call_plugin-1.0.0.jar.md5  method_call_plugin-1.0.0.jar.sha1  method_call_plugin-1.0.0.pom  method_call_plugin-1.0.0.pom.md5  method_call_plugin-1.0.0.pom.sha1
repo/com/canzhang/android/method_call_plugin/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  method_call_plugin-1.0.0-20210322.031746-1.jar.md5  method_call_plugin-1.0.0-20210322.031746-1.jar.sha1  method_call_plugin-1.0.0-20210322.031746-1.pom.md5  method_call_plugin-1.0.0-20210322.072907-1.jar.md5  method_call_plugin-1.0.0-20210322.072907-1.jar.sha1  method_call_plugin-1.0.0-20210322.090453-1.jar.md5  method_call_plugin-1.0.0-20210322.090453-1.jar.sha1  method_call_plugin-1.0.0-20210322.090453-1.pom  method_call_plugin-1.0.0-20210322.090453-1.pom.sha1
repo/com/canzhang/android/method_call_plugin/1.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  method_call_plugin-1.0.1-20210805.125842-1.jar.md5  method_call_plugin-1.0.1-20210805.125842-1.jar.sha1  method_call_plugin-1.0.1-20210805.125842-1.pom  method_call_plugin-1.0.1-20210805.125842-1.pom.md5  method_call_plugin-1.0.1-20210805.125842-1.pom.sha1
repo/com/canzhang/android/method_call_plugin/1.0.10-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  method_call_plugin-1.0.10-20210817.095825-1.jar.md5  method_call_plugin-1.0.10-20210817.095825-1.jar.sha1  method_call_plugin-1.0.10-20210817.095825-1.pom  (+2 more)
repo/com/canzhang/android/method_call_record_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/canzhang/android/slow_method_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/canzhang/android/slow_method_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/canzhang/android/thread_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/canzhang/android/thread_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/canzhang/android/try_catch_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
slow_method_lib/: build.gradle
slow_method_lib/src/main/: AndroidManifest.xml
slow_method_lib/src/main/java/com/canzhang/slow_method_lib/: BlockManager.java  IBlockHandler.java
slow_method_lib/src/main/java/com/canzhang/slow_method_lib/impl/: RankingBlockHandler.java  StacktraceBlockHandler.java
slow_method_lib/src/main/res/layout/: custom_float_layout.xml
slow_method_plugin/: build.gradle
thread_lib/: build.gradle
thread_lib/src/main/: AndroidManifest.xml
thread_lib/src/main/res/values/: strings.xml
thread_plugin/: build.gradle
try_catch_plugin/: build.gradle
try_catch_plugin/src/main/: AndroidManifest.xml
try_catch_plugin/src/main/groovy/com/canzhang/plugin/: TryCatchClassAdapter.java  TryCatchExtension.java  TryCatchMethodAdapter.java  TryCatchPlugin.java  TryCatchTransform.java  TryCatchWeaver.java
(+270 files in other folders)
