// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        //本地调试仓库
        maven {
            url uri('repo')
        }
        google()
        jcenter()

        //如果想直接使用githup上面的，可以这么配置远端仓库
        maven { url "https://raw.githubusercontent.com/gudujiucheng/ASMDemo/master/repo" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        //引用插件
//        classpath 'com.canzhang.android:canzhang_plugin:1.0.0-SNAPSHOT'

        //引用插件
//        classpath 'com.canzhang.android:try_catch_plugin:1.0.0-SNAPSHOT'
//        classpath 'com.canzhang.android:thread_plugin:1.0.0-SNAPSHOT'
        classpath 'com.canzhang.android:method_call_plugin:1.0.0-SNAPSHOT'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //如果想直接使用githup上面的，可以这么配置远端仓库
        maven { url "https://raw.githubusercontent.com/gudujiucheng/ASMDemo/master/repo" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
