apply plugin: 'com.android.application'
apply plugin: 'com.canzhang.plugin'
myTestPluginParam {
    isShowDebugInfo = true;//展示调试信息
}
apply plugin: 'com.canzhang.try_catch_plugin'
tryCatchExtension{//注意用.拼接，并是class结尾
    methodMap = ["com.canzhang.asmdemo.MainActivity.class":["div"]]
}

apply plugin: 'com.canzhang.thread_plugin'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "asm.canzhang.com.asmdemo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
