apply plugin: 'com.android.application'
//apply plugin: 'com.canzhang.plugin'
//myTestPluginParam {
//    isShowDebugInfo = true;//展示调试信息
//}
//apply plugin: 'com.canzhang.try_catch_plugin'
//tryCatchExtension{//注意用.拼接，并是class结尾
//    methodMap = ["com.canzhang.asmdemo.MainActivity.class":["div"]]
//}

//apply plugin: 'com.canzhang.thread_plugin'
apply plugin: 'com.canzhang.method_call_record_plugin'
methodCallRecordExtension {
//    //日志打印测试，不知道方法描述怎么写可以在这里填写下方法名，build一下即可看到日志（模糊匹配）
    methodTest = ["onClick"]
    //模糊匹配，只关注方法名 和入参、返回参数
    fuzzyMethodMap = ["onClick": ["(Landroid/view/View;)V"]]
    //精准匹配，关注方法名、入参、返回参数、类名
    accurateMethodMap = ["android/telephony/TelephonyManager": ["getLine1Number()Ljava/lang/String;",
                                                             "getDeviceId()Ljava/lang/String;",
                                                             "getSimSerialNumber()Ljava/lang/String;",
                                                             "getSubscriberId()Ljava/lang/String;"],
                      "android/net/wifi/WifiInfo"         : ["getMacAddress()Ljava/lang/String;",
                                                             "getSSID()Ljava/lang/String;"],
                      "java/net/NetworkInterface"         : ["getInetAddresses()Ljava/util/Enumeration;"],
                      "java/net/InetAddress"              : ["getHostAddress()Ljava/lang/String;"]
    ]

}
apply plugin: 'com.canzhang.slow_method_plugin'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "asm.canzhang.com.asmdemo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(":thread_lib")
    implementation project(":method_call_record_lib")
    implementation project(":slow_method_lib")
//    implementation 'com.canzhang.android:thread_lib:1.0.0-SNAPSHOT'
}
